{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended"],
    "plugins": ["react"],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/display-name": 1
    }
}